<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/dec/json/Alertmanager.json"></script>
<script type="text/javascript" src="../lib/dec/js/minified/Properties.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/SpanMessageBroker.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/Promise.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/DECSdk.min.js"></script>
</head>

<body>

<button type="button" onclick="subscribe()">Subscribe</button>
<button type="button" onclick="unSubscribe()">Unsubscribe</button>

<script>
var sHandle = null;

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());

		subscribe();
		
		console.log("Storage after subscribe ::: ", storage);
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function subscribe() {
	sHandle = drive.alertmanager.alerts.subscribe(function callbackSearch(value) {
		console.log("INSIDE CALLBACK ALERTS ", value);
	});
}

function unSubscribe() {
	drive.alertmanager.alerts.unsubscribe(sHandle);
}

//clearStorage();
init("AlertsClient", decCallback, ["alertmanager"]);
</script>


</body>
</html>
