<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/dec/json/Policy.json"></script>
<script type="text/javascript" src="../lib/dec/json/Media.json"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Properties.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Promise.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/DECSdk.js"></script>

</head>

<body>

<button type="button" onclick="subscribe()">Subscribe</button>
<button type="button" onclick="unSubscribe()">Unsubscribe</button>
<button type="button" onclick="set()">SetMediaVolume</button>

<script>
var sHandle = null;

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());

		subscribe();
		
		console.log("Storage after subscribe ::: ", storage);
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function subscribe() {
	sHandle = drive.policy.resources.subscribe(callbackPolicy, {"type":"media"});
}

function callbackPolicy(resources) {
	console.log("INSIDE CALLBACK POLICY Action ", resources);
	
	if (resources !== null && !(typeof resources === 'undefined')) {
		for (var item = 0; item < resources.length; item++) {
			var grantedList = [];
			grantedList = resources[item].granted;
			for (var index = 0; index < grantedList.length; index++) {
				var appID = grantedList[index];
				console.log("GRANTED ACCESS AVAILABLE FOR APP ::: " + appID);
			}
		}
	}
}

function unSubscribe() {
	drive.policy.resources.unsubscribe(sHandle);
}

function set() {
	var playerInfo = {"volume" : 60};
	drive.media.player.set(playerInfo);
}

//clearStorage();
init("AudioClient", decCallback, ["policy","media"]);
</script>


</body>
</html>
