
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; -->

	<!-- any other head content must come *after* the above tags -->
	<meta name="description" content="AT&amp;T Shape 2016 - Enhanced WebRTC Bootstrap Session Demo">
	<meta name="author" content="DRT-SDK, CP&amp;TS">

	<link rel="icon" href="https://developer.att.com/static-assets/images/favicon.ico">

	<link rel="stylesheet" href="css/gridism.css">
	<link rel="stylesheet" href="css/normalize-gridism.css">
	<link rel="stylesheet" href="css/app-gridism.css">

	<title>AT&T Shape 2016 -  Secure Car Demo</title>
</head>

<body>

	<div class="grid">

		<div class="unit whole center-on-mobiles">
			<h2>AT&T Shape 2016 -  Secure Car Demo </h2>
		</div>

	</div>

	<div class="grid align-center">

		<div class="unit half">

			<div class="grid align-center ">

			<div class="unit half align-center">
					<h5>Owner</h5>
					<video id="vidRemote" width="512" height="512"></video>
				</div>

			
</div>
		

		</div>

		<div class="unit half align-center">

			<div class="grid align-center">
				
				<div class="unit half">
					<h5 align=middle>Car</h5>
					<video id="vidLocal" width="512" height="512"></video>
				</div>
			</div>

		</div>

	</div>

	<div class="fixed bottom">

		<div class="unit whole">

			<h5>Status</h5>
			<div>
				<span id="spnStatus" class="info">Waiting for Login...</span>
			</div>

		</div>

	</div>


	<script type="text/javascript" src="js/ewebrtc-sdk.min.js"></script>
	<script type="text/javascript" src="js/accid-utils.js"></script>
	<script type="text/javascript" src="js/accid-check-browser.js"></script>
	<script type="text/javascript" src="js/accid-setup-phone.js"></script>
	<script type="text/javascript" src="js/accid-make-call.js"></script>
	<script type="text/javascript" src="js/accid-answer-call.js"></script>

</body>
<script type="text/javascript">
setTimeout(function(){
   initiateCall();
}, 5000);

setTimeout(function(){
	closeCall();
	}, 100000);


</script>
</html>

