<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/dec/json/Navigation.json"></script>
<script type="text/javascript" src="../lib/dec/js/minfied/Properties.mins.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/SpanMessageBroker.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/Promise.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/DECSdk.min.js"></script>
</head>

<body>

<button type="button" onclick="set()">Set Session</button>
<button type="button" onclick="subscribe()">Subscribe</button>
<button type="button" onclick="unSubscribe()">Unsubscribe</button>

<script>
var sHandle = null;

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());

		subscribe();
		
		console.log("Storage after subscribe ::: ", storage);
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function set() {
	var settings = {"distanceToDestination" : 1.2, "timeToDestination" : 2};
	drive.navigation.session.set(settings);	
}

function subscribe() {
	sHandle = drive.navigation.session.subscribe(function callbackSearch(value) {
		console.log("INSIDE CALLBACK Navigation Session ", value);
	});
}

function unSubscribe() {
	drive.navigation.session.unsubscribe(sHandle);
}

//clearStorage();
init("NavSessionClient", decCallback, ["navigation"]);
</script>


</body>
</html>
