<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/dec/json/Media.json"></script>
<script type="text/javascript" src="../lib/dec/json/Policy.json"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Properties.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/SpanMessageBroker.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Promise.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/DECSdk.js"></script>
</head>

<body>

<button type="button" onclick="setCurrentMedia()">Set Current Media</button>

<script>
var sHandle = null;

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());
		subscribePolicyResources();
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function subscribePolicyResources() {
	console.log("inside the subscribePolicyResources() method");
	sHandle = drive.policy.resources.subscribe(function callbackPolicyResources(value) {
		console.log("INSIDE CALLBACK Policy Resources", value);
	});
}

function setCurrentMedia() {
	console.log("inside the setCurrentMedia() method");
	var currentMediaValue = {"source":"xyz"};
	drive.media.currentMedia.set(currentMediaValue);
}

init(decCallback, ["media","policy"],"stitcher");

</script>
</body>
</html>