<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/dec/json/Policy.json"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Properties.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Promise.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/DECSdk.js"></script>

</head>

<body>

<button type="button" onclick="subscribe()">Subscribe</button>
<button type="button" onclick="unSubscribe()">Unsubscribe</button>

<script>
var sHandle = null;

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());

		subscribe();
		//add();
		console.log("Storage after subscribe ::: ", storage);
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function subscribe() {
	sHandle = drive.policy.resources.subscribe(function callbackPolicy(resources) {
		console.log("INSIDE CALLBACK RESOURCES CLIENT ", resources);
		
		if (resources !== null && !(typeof resources === 'undefined')) {
			for (var item = 0; item < resources.length; item++) {
				var grantedList = [];
				grantedList = resources[item].granted;
				for (var index = 0; index < grantedList.length; index++) {
					var appID = grantedList[index];
					console.log("GRANTED ACCESS AVAILABLE FOR APP ::: " + appID);
				}
			}
		}
	});
}

function unSubscribe() {
	drive.policy.resources.unsubscribe(sHandle);
}

function add() {
	var resources = [];
	resources[0] = {"id" : "Resource1", "name" : "Screen", "type" : "media"};
	resources[1] = {"id" : "Resource2", "name" : "port", "type" : "hardware"};
	resources[2] = {"id" : "Resource3", "name" : "Mic", "type" : "media"};
	drive.policy.resources.set(resources);
}

//clearStorage();
init("ResourcesClient", decCallback, ["policy"]);
</script>


</body>
</html>
