<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/dec/json/Search.json"></script>
<script type="text/javascript" src="../lib/dec/js/minified/Properties.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/SpanMessageBroker.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/Promise.min.js"></script>
<script type="text/javascript" src="../lib/dec/js/minified/DECSdk.min.js"></script>
</head>

<body>

<button type="button" onclick="setRequests()">Search Weather</button>
<button type="button" onclick="subscribeSearch()">Subscribe</button>
<button type="button" onclick="subscribeSearchWithOptions()">SubscribeOptions</button>
<button type="button" onclick="unSubscribe()">Unsubscribe</button>

<script>
var sHandle = null;

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());

		subscribeSearch();
		
		console.log("Storage after subscribe ::: ", storage);
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function setRequests() {
	var settings = {"requestId":"searchSuggestions::l","serviceType":"weather","query":"query=l","contentType":"suggestions"};
	drive.search.requests.set(settings);	
}

function subscribeSearch() {
	sHandle = drive.search.requests.subscribe(function callbackSearch(value) {
		console.log("INSIDE CALLBACK SEARCH WEATHER ", value);
	});
}

function subscribeSearchWithOptions() {
	sHandle = drive.search.requests.subscribe(function callbackSearchType(value) {
		console.log("INSIDE CALLBACK SEARCH WEATHER Options", value);
	}, {"contentType":"suggestions"});
}

function unSubscribe() {
	drive.search.requests.unsubscribe(sHandle);
}

clearStorage();
init("test.com.att.weather", decCallback, ["search"]);
</script>


</body>
</html>
