<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../lib/dec/json/identity.json"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Properties.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/Promise.js"></script>
<script type="text/javascript" src="../lib/dec/js/normal/DECSdk.js"></script>
</head>

<body>

<button type="button" onclick="setRequests()">App Search</button>

<script>
var sHandle = null;

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());
		//subscribeToIdentity();
		getIdentity();
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function subscribeToIdentity() {
	sHandle = drive.identity.currentUser.accounts.subscribe(function callbackSearch(value) {
		console.log("INSIDE CALLBACK SEARCH Results ", value);
	});
}

function getIdentity() {
	drive.identity.get().then(onSuccess, onError)
}

function onSuccess(value){
    console.log("value :::::: ",value);
}

function onError(error){
    console.error("value :::::: ",error);
}

init("TestIdentity", decCallback, ["identity"]);

</script>
</body>
</html>