<!DOCTYPE html>
<html>
<head>
    
<script type="text/javascript" src="../../../lib/dec/json/Notification.json"></script>
<script type="text/javascript" src="../../../lib/dec/json/Calendar.json"></script>
<script type="text/javascript" src="../../../lib/dec/json/Alertmanager.json"></script>
<script type="text/javascript" src="../../../lib/dec/json/Settings.json"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/Properties.min.js"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/Promise.min.js"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/DECSdk.min.js"></script>

</head>

<body>

<button type="submit" onclick="setCalendarSettings()" style="margin:50px 150px">
<figure>
	<img src="../images/CalSettings.png" border="0" height="real_height"
		width="real_width" onload="resizeImg(this, 100, 100);">
		<figcaption>Calendar User Settings</figcaption>
</figure>
</button>

<button type="submit" onclick="notifyMaintenanceAlerts()" style="margin:50px 50px">
<figure>
	<img src="../images/MaintNot.jpg" border="0" height="real_height"
		width="real_width" onload="resizeImg(this, 100, 100);">
		<figcaption>Maintenance Notifier</figcaption>
</figure>
</button>

<script>
var sHandle = null;

function resizeImg(img, height, width) {
    img.height = height;
    img.width = width;
}

function decCallback(value) {
	console.log("Inside DEC Callback :::: ", value);
	
	if(value instanceof DecError) {
		console.log("ErrorCode ::: " , value.getErrorCode());
		console.log("ErrorMessage ::: " , value.getErrorMessage());
	} else if(value instanceof DecSuccess) {
		console.log("SuccessCode ::: " , value.getSuccessCode());
		console.log("SuccessMessage ::: " , value.getSuccessMessage());

		subscribe();
		
		console.log("Storage after subscribe ::: ", storage);
		
	}
};

function clearStorage() {
	localStorage.clear();
}

function resolve(res) {
   console.log("RESOLVE", res);
}

function reject(error) {
   console.log(error);
}

function subscribe() {
	sHandle = drive.notification.messages.subscribe(function callbackSearch(value) {
		console.log("INSIDE CALLBACK Notification Messages ", value);
		handleNotification();
	});

	var cHandle = drive.settings.calendar.subscribe(function callbackSettings(value) {
		console.log("INSIDE CALLBACK Settings Calendar ", value);
	});
}

function handleNotification() {
	console.log("INSIDE handleNotification ");
	var answer = confirm("Vehicle maintenance alert: ...Book an appointment?");

	if(answer) {
		window.location = "XTimeApp.html";
	} else {
		alert("thank you ... ");
	}
}

function notifyMaintenanceAlerts() {
	console.log("NOTIFYING MAINTENANCE ALERTS ");

	drive.alertmanager.alerts.set([{"id":"vic_oil_change", "name": "Vehicle maintenance alert: oil change", "type": "vehicle_maintenance", "enabled": true,"status":"running"},{"id":"vic_tire_rotation", "name": "Vehicle maintenance alert: tire rotation", "type": "vehicle_maintenance", "enabled": true,"status":"running"}, {"id":"vic_wheel_alignment", "name": "Vehicle maintenance alert: wheel alignment", "type": "vehicle_maintenance", "enabled": true,"status":"running"}, {"id":"vic_replace_fluids", "name": "Vehicle maintenance alert: replace fluids", "type": "vehicle_maintenance", "enabled": true,"status":"running"}]);
	
}

function setCalendarSettings() {
	var settings = {"metas" : [{"companyId" : "13263", "companyCode" : "90001", "companyAddress" : "AutoNation Nissan Thornton Road,   811 Thornton Road, Lithia Springs, GA 30122"}]};
	drive.settings.calendar.currentUser.booking.set(settings);
}

function remindLater() {
	var date = new Date();
	var settings = {
		    "id": "VIC_OIL_CHANGE",
		    "type": "vehicle_maintenance",
		    "startTime": date,
		    "reminders": [
		        {
		            "enabled": true,
		            "minutes": 0,
		            "notification": "alert"
		        }
		    ]
		};
	drive.calendar.current.events.set(settings);
}

function unSubscribe() {
	drive.settings.calendar.unsubscribe(sHandle);
}

clearStorage();
init("HMITestClient", decCallback, ["notification","calendar", "alertmanager", "settings"]);
</script>


</body>
</html>
