<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../../../lib/dec/json/Notification.json"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/Properties.min.js"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/Promise.min.js"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/DECSdk.min.js"></script>
</head>

<body>

<script>
	var sHandle1 = null;
	
	function decCallback(value) {
		console.log("Inside DEC Callback :::: ", value);
		
		if(value instanceof DecError) {
			console.log("ErrorCode ::: " , value.getErrorCode());
			console.log("ErrorMessage ::: " , value.getErrorMessage());
		} else if(value instanceof DecSuccess) {
			console.log("SuccessCode ::: " , value.getSuccessCode());
			console.log("SuccessMessage ::: " , value.getSuccessMessage());
	
			subscribe();
			
			console.log("Storage after subscribe ::: ", storage);
		}
	};
	
	function clearStorage() {
		localStorage.clear();
	}
	
	function resolve(res) {
	   console.log("RESOLVE", res);
	}
	
	function reject(error) {
	   console.log(error);
	}
	
	function subscribe() {
		sHandle1 = drive.notification.subscribe(function callbackNotification(value) {
			console.log("INSIDE CALLBACK NOTIFICATION", value);
		});
	}

	function unSubscribe() {
		drive.notification.unsubscribe(sHandle1);
	}
	
	init("Notification App", decCallback, ["notification"]);
</script>


</body>
</html>
