<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../../../lib/dec/json/Search.json"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/Properties.min.js"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/Promise.min.js"></script>
<script type="text/javascript" src="../../../lib/dec/js/minified/DECSdk.min.js"></script>
</head>

<body>

<button type="button" onclick="searchParkingForGivenPosition()">Search Parking For Given Position</button>
<button type="button" onclick="searchParkingForCurrentPosition()">Search Parking For Current Position</button>

<script>
	var sHandle1 = null;
	var sHandle2 = null;
	
	function decCallback(value) {
		console.log("Inside DEC Callback :::: ", value);
		
		if(value instanceof DecError) {
			console.log("ErrorCode ::: " , value.getErrorCode());
			console.log("ErrorMessage ::: " , value.getErrorMessage());
		} else if(value instanceof DecSuccess) {
			console.log("SuccessCode ::: " , value.getSuccessCode());
			console.log("SuccessMessage ::: " , value.getSuccessMessage());
	
			subscribe();
			/* searchParkingForGivenPosition();
			searchParkingForCurrentPosition(); */
			
			console.log("Storage after subscribe ::: ", storage);
		}
	};
	
	function clearStorage() {
		localStorage.clear();
	}
	
	function resolve(res) {
	   console.log("RESOLVE", res);
	}
	
	function reject(error) {
	   console.log(error);
	}
	
	function subscribe() {
		sHandle1 = drive.search.results.subscribe(function callbackGivenSearch(value) {
			console.log("INSIDE CALLBACK PARKING SEARCH FOR GIVEN POSITION", value);
		}, {"requestId":"parkingSearchid1"});
		
		sHandle2 = drive.search.results.subscribe(function callbackCurrentSearch(value) {
			console.log("INSIDE CALLBACK PARKING SEARCH FOR CURRENT POSITION", value);
		}, {"requestId":"parkingSearchid2"});
	}

	function unSubscribe() {
		drive.search.results.unsubscribe(sHandle1);
		drive.search.results.unsubscribe(sHandle2);
	}
	
	function searchParkingForGivenPosition() {
		var settings = {"requestId":"parkingSearchid1","serviceType":"poi","contentType":"parking","maxItems":1,"metas":[{"position":{"latitude":33.0197,"longitude":-96.6992}}]}
		drive.search.requests.set(settings);
	}
	
	function searchParkingForCurrentPosition() {
		var settings = {"requestId":"parkingSearchid2","serviceType":"poi","contentType":"parking","maxItems":1,"metas":[{"currentPosition":true}]}
		drive.search.requests.set(settings);
	}

	init("ParkingSearch", decCallback, ["search"]);
</script>


</body>
</html>
