settings = {"vehicleinfo":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"unitsOfMeasure":{"type" : "object", "properties" : {"metric":{"type" : "java.lang.Boolean"},"unitsFuelVolume":{"type" : "java.lang.String"},"unitsDistance":{"type" : "java.lang.String"},"unitsSpeed":{"type" : "java.lang.String"},"unitsFuelConsumption":{"type" : "java.lang.String"}}},"mirror":{"type" : "object", "properties" : {"mirrorTilt":{"type" : "java.lang.Short"},"mirrorPan":{"type" : "java.lang.Short"}}},"steeringWheel":{"type" : "object", "properties" : {"steeringWheelTelescopingPosition":{"type" : "java.lang.Short"},"steeringWheelPositionTilt":{"type" : "java.lang.Short"}}},"seatAjustment":{"type" : "object", "properties" : {"reclineSeatBack":{"type" : "java.lang.Short"},"seatSlide":{"type" : "java.lang.Short"},"seatCushionHeight":{"type" : "java.lang.Short"},"seatHeadrest":{"type" : "java.lang.Short"},"seatBackCushion":{"type" : "java.lang.Short"},"seatSideCushion":{"type" : "java.lang.Short"}}},"vehicleSound":{"type" : "object", "properties" : {"activeNoiseControlMode":{"type" : "java.lang.Boolean"},"engineSoundEnhancementMode":{"type" : "java.lang.String"}}},"driveMode":{"type" : "java.lang.String"},"dashboardIllumination":{"type" : "java.lang.Short"},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"unitsOfMeasure":{"type" : "object", "properties" : {"metric":{"type" : "java.lang.Boolean"},"unitsFuelVolume":{"type" : "java.lang.String"},"unitsDistance":{"type" : "java.lang.String"},"unitsSpeed":{"type" : "java.lang.String"},"unitsFuelConsumption":{"type" : "java.lang.String"}}},"mirror":{"type" : "object", "properties" : {"mirrorTilt":{"type" : "java.lang.Short"},"mirrorPan":{"type" : "java.lang.Short"}}},"steeringWheel":{"type" : "object", "properties" : {"steeringWheelTelescopingPosition":{"type" : "java.lang.Short"},"steeringWheelPositionTilt":{"type" : "java.lang.Short"}}},"seatAjustment":{"type" : "object", "properties" : {"reclineSeatBack":{"type" : "java.lang.Short"},"seatSlide":{"type" : "java.lang.Short"},"seatCushionHeight":{"type" : "java.lang.Short"},"seatHeadrest":{"type" : "java.lang.Short"},"seatBackCushion":{"type" : "java.lang.Short"},"seatSideCushion":{"type" : "java.lang.Short"}}},"vehicleSound":{"type" : "object", "properties" : {"activeNoiseControlMode":{"type" : "java.lang.Boolean"},"engineSoundEnhancementMode":{"type" : "java.lang.String"}}},"driveMode":{"type" : "java.lang.String"},"dashboardIllumination":{"type" : "java.lang.Short"},"metas":{"type" : "java.util.List"}}}}},"navigation":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"destination":{"type" : "java.util.List"},"pois":{"type" : "java.util.List"},"routing":{"type" : "object", "properties" : {"calculation":{"type" : "java.lang.String"},"avoiding":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"destination":{"type" : "java.util.List"},"pois":{"type" : "java.util.List"},"routing":{"type" : "object", "properties" : {"calculation":{"type" : "java.lang.String"},"avoiding":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}}}},"identity":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"session":{"type" : "object", "properties" : {"autoLogout":{"type" : "java.lang.Boolean"},"autoLogin":{"type" : "java.lang.Boolean"},"timeout":{"type" : "java.lang.Integer"}}},"contacts":{"type" : "object", "properties" : {"sync":{"type" : "java.lang.Boolean"}}},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"session":{"type" : "object", "properties" : {"autoLogout":{"type" : "java.lang.Boolean"},"autoLogin":{"type" : "java.lang.Boolean"},"timeout":{"type" : "java.lang.Integer"}}},"contacts":{"type" : "object", "properties" : {"sync":{"type" : "java.lang.Boolean"}}},"metas":{"type" : "java.util.List"}}}}},"notification":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"silent":{"type" : "java.lang.Boolean"},"apps":{"type" : "object", "properties" : {"silent":{"type" : "java.lang.Boolean"},"keepNumber":{"type" : "java.lang.Integer"},"keepDays":{"type" : "java.lang.Integer"}}},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"silent":{"type" : "java.lang.Boolean"},"apps":{"type" : "object", "properties" : {"silent":{"type" : "java.lang.Boolean"},"keepNumber":{"type" : "java.lang.Integer"},"keepDays":{"type" : "java.lang.Integer"}}},"metas":{"type" : "java.util.List"}}}}},"media":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"autoplay":{"type" : "java.lang.Boolean"},"favorite":{"type" : "java.util.List"},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"autoplay":{"type" : "java.lang.Boolean"},"favorite":{"type" : "java.util.List"},"metas":{"type" : "java.util.List"}}}}},"apps":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"favorite":{"type" : "java.util.List"},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"favorite":{"type" : "java.util.List"},"metas":{"type" : "java.util.List"}}}}},"system":{"type" : "object", "properties" : {"baseUrl":{"type" : "java.lang.String"},"emulatorUrl":{"type" : "java.lang.String"},"language":{"type" : "java.lang.String"},"metric":{"type" : "java.lang.Boolean"}}},"search":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"history":{"type" : "object", "properties" : {"maxItem":{"type" : "java.lang.Integer"},"requests":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"history":{"type" : "object", "properties" : {"maxItem":{"type" : "java.lang.Integer"},"requests":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}}}},"calendar":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"booking":{"type" : "java.util.List", "properties" : {"providerId":{"type" : "java.lang.String"},"type":{"type" : "java.lang.String"},"name":{"type" : "java.lang.String"},"confirmation":{"type" : "object", "properties" : {"email":{"type" : "java.lang.String"},"phone":{"type" : "java.lang.String"},"channel":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}},"sync":{"type" : "java.lang.Boolean"},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"booking":{"type" : "java.util.List", "properties" : {"providerId":{"type" : "java.lang.String"},"type":{"type" : "java.lang.String"},"name":{"type" : "java.lang.String"},"confirmation":{"type" : "object", "properties" : {"email":{"type" : "java.lang.String"},"phone":{"type" : "java.lang.String"},"channel":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}},"sync":{"type" : "java.lang.Boolean"},"metas":{"type" : "java.util.List"}}}}},"places":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"favorite":{"type" : "java.util.List", "properties" : {"id":{"type" : "java.lang.String"},"name":{"type" : "java.lang.String"},"selected":{"type" : "java.lang.Boolean"},"street":{"type" : "java.lang.String"},"city":{"type" : "java.lang.String"},"region":{"type" : "java.lang.String"},"country":{"type" : "java.lang.String"},"postalCode":{"type" : "java.lang.Integer"},"latitude":{"type" : "java.lang.Float"},"longitude":{"type" : "java.lang.Float"},"altitude":{"type" : "java.lang.Float"},"phone":{"type" : "java.lang.String"},"type":{"type" : "java.lang.String"},"categories":{"type" : "java.util.List"},"comments":{"type" : "java.lang.String"},"link":{"type" : "java.lang.String"},"symbol":{"type" : "java.lang.String"},"formattedAddress":{"type" : "java.lang.String"},"metas":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"favorite":{"type" : "java.util.List", "properties" : {"id":{"type" : "java.lang.String"},"name":{"type" : "java.lang.String"},"selected":{"type" : "java.lang.Boolean"},"street":{"type" : "java.lang.String"},"city":{"type" : "java.lang.String"},"region":{"type" : "java.lang.String"},"country":{"type" : "java.lang.String"},"postalCode":{"type" : "java.lang.Integer"},"latitude":{"type" : "java.lang.Float"},"longitude":{"type" : "java.lang.Float"},"altitude":{"type" : "java.lang.Float"},"phone":{"type" : "java.lang.String"},"type":{"type" : "java.lang.String"},"categories":{"type" : "java.util.List"},"comments":{"type" : "java.lang.String"},"link":{"type" : "java.lang.String"},"symbol":{"type" : "java.lang.String"},"formattedAddress":{"type" : "java.lang.String"},"metas":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}}}},"appmanager":{"type" : "object", "properties" : {"users":{"type" : "java.util.List", "properties" : {"userId":{"type" : "java.lang.String"},"guest":{"type" : "object", "properties" : {"apps":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}},"currentUser":{"type" : "object", "properties" : {"userId":{"type" : "java.lang.String"},"guest":{"type" : "object", "properties" : {"apps":{"type" : "java.util.List"}}},"metas":{"type" : "java.util.List"}}}}}}