<!DOCTYPE html>
<html>
  	<head>
        <title>CES APP</title>
        <link rel="stylesheet" href="css/split-pane.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="css/split-pane.js"></script>
        <script src="http://jsonlint.com/c/js/jsl.format.js"></script>
        
		<!--<script type="text/javascript" src="../../lib/dec/js/minified/Properties.min.js"></script> -->
		<script type="text/javascript" src="../../lib/dec/js/normal/Properties.js"></script>
		<script type="text/javascript" src="../../lib/dec/js/minified/Promise.min.js"></script>
		<script type="text/javascript" src="../../lib/dec/js/minified/DECSdk.min.js"></script>
		
		<script type="text/javascript" src="../../lib/dec/json/Search.json"></script>
		<script type="text/javascript" src="../../lib/dec/json/Notification.json"></script>
		<script type="text/javascript" src="../../lib/dec/json/Identity.json"></script>
		<script type="text/javascript" src="../../lib/dec/json/Settings.json"></script>
		<script type="text/javascript" src="../../lib/dec/json/Calendar.json"></script>
		<script type="text/javascript" src="../../lib/dec/json/Sa.json"></script>
		
		<script type="text/javascript" src="CESApp.js"></script>
		
        <style type="text/css">
            html, body {
                height: 100%;
                min-height: 100%;
                margin: 0;
                padding: 0;
            }
            .split-pane-divider {
                background: #aaa;
            }
            #left-component {
                width: 15em;
            }
            #my-divider {
                left: 15em; /* Same as left component width */
                width: 5px;
            }
            #right-component {
                left: 15em;  /* Same as left component width */
                margin-left: 25px;  /* Same as divider width */
            }
        </style>
        <script>
            $(function() {
                $('div.split-pane').splitPane();
            });
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();   
            });
        </script>
    </head>
    <body background="images/bg.png">
        <div id = "openApp" class="split-pane fixed-left">
            <div class="split-pane-component" id="left-component">
				<div style="margin: 4em;">
					<button type="submit" onclick="searchPOIForGivenPosition()">
					<img src="images/POI.png" border="0" height="real_height"
						width="real_width" data-toggle="tooltip" title="Click to search for POI"
						onload="resizeImg(this, 50, 50);">
				</button>
				</div>
				<div style="margin: 4em;">
					<button type="submit" onclick="searchParkingForGivenPosition()">
						<img src="images/Parking.png" border="0" height="real_height"
							width="real_width" data-toggle="tooltip" title="Click to search for Parking" 
							onload="resizeImg(this, 50, 50);">
					</button>
				</div>
				<div style="margin: 4em;">
					<button type="submit" onclick="syncContacts()">
						<img src="images/Contacts.png" border="0" height="real_height"
							width="real_width" data-toggle="tooltip" title="Click to sync Google Contacts" 
							onload="resizeImg(this, 50, 50);">
					</button>
				</div>
				<div style="margin: 4em;">
					<button type="submit" onclick="syncCalendar()">
						<img src="images/Calendar.png" border="0" height="real_height"
							width="real_width" data-toggle="tooltip" title="Click to sync Google Calendar" 
							onload="resizeImg(this, 50, 50);">
					</button>
				</div>
				<div style="margin: 4em;">
					<button type="submit" onclick="onLightClick()">
						<img id="my_image" src="images/LightsOn.png" border="0" height="real_height"
							width="real_width" data-toggle="tooltip" title="Click to turn OFF light and receive notifications" 
							onload="resizeImg(this, 50, 50);">
					</button>
				</div>
            </div>
            <div class="split-pane-divider" id="my-divider"></div>
            <div class="split-pane-component" id="right-component">
            	<div>
            		<br>
            		<button type="button" onclick="clearResults()">Clear Results</button>
            	</div>
            	<div id="right-component-results"></div>
            </div>
        </div>
    </body>
</html>

